# C1FlexGridEnhancements

./: .gitignore  C1FlexGrid452Enhancements.sln  C1FlexGridEnhancements.sln  C1FlexGridEnhancements.slnx  README.md
C1FlexGrid452BorderPainter/: BorderType.cs  C1FlexGrid452BorderPainter.csproj  C1FlexGrid452BorderPainter.gclicx  C1FlexGrid452BorderPainter.sln  C1FlexGridBorderPainter.cs  Form.Designer.cs  Form.cs  Program.cs  README.md
C1FlexGrid452CopyOffice/: C1FlexGrid452CopyOffice.csproj  C1FlexGrid452CopyOffice.gclicx  C1FlexGrid452CopyOffice.sln  C1FlexGridCopyToOffice.cs  Form.cs  README.md
C1FlexGrid452StyleHandler/: C1FlexGrid452StyleHandler.csproj  C1FlexGrid452StyleHandler.gclicx  C1FlexGrid452StyleHandler.sln  C1FlexGridStyleHandler.cs  Form.Designer.cs  Form.cs  Program.cs  README.md
C1FlexGrid48BorderPainter/: BorderType.cs  C1FlexGrid48BorderPainter.csproj  C1FlexGrid48BorderPainter.gclicx  C1FlexGrid48BorderPainter.sln  C1FlexGridBorderPainter.cs  Form.Designer.cs  Form.cs  Program.cs  README.md
C1FlexGrid48CopyOffice/: C1FlexGrid48CopyOffice.csproj  C1FlexGrid48CopyOffice.gclicx  C1FlexGrid48CopyOffice.sln  C1FlexGridCopyToOffice.cs  Form.cs  README.md
C1FlexGrid48StyleHandler/: C1FlexGrid48StyleHandler.csproj  C1FlexGrid48StyleHandler.gclicx  C1FlexGrid48StyleHandler.sln  C1FlexGridStyleHandler.cs  Form.Designer.cs  Form.cs  Program.cs  README.md
C1FlexGrid6AutoSizeRowHeightToLast/: C1FlexGrid6AutoSizeRowHeightToLast.csproj  C1FlexGridAutoSizeRowsHeightToLast.cs  FlexAutoSizeRow6_Mod.sln  FormCustomMerge.Designer.cs  FormCustomMerge.cs  Program.cs  README.md
C1FlexGrid6BorderPainter/: BorderType.cs  C1FlexGrid6BorderPainter.sln  C1FlexGridBorderPainter.cs  Form.Designer.cs  Form.cs  Program.cs  README.md
C1FlexGrid6CalendarSheet/: C1FlexGrid6CalendarSheet.csproj  C1FlexGridCalendar.Designer.cs  C1FlexGridCalendar.cs  DateRange.cs  Form.Designer.cs  Form.cs  Form.resx  Program.cs  README.md
C1FlexGrid6CopyOffice/: C1FlexGrid6CopyOffice.csproj  C1FlexGrid6CopyOffice.sln  C1FlexGridCopyToOffice.cs  Form.Designer.cs  Form.cs  Program.cs  README.md
C1FlexGrid6StyleHandler/: C1FlexGrid6StyleHandler.csproj  C1FlexGrid6StyleHandler.sln  C1FlexGridStyleHandler.cs  Form.Designer.cs  Form.cs  Program.cs  README.md
C1FlexGridAutoSizeRowHeightToLast/: C1FlexGridAutoSizeRowHeightToLast.slnx  FormCustomMerge.cs  (+4 more)
C1FlexGridCalendarSheet/: C1FlexGrid6CalendarSheet.sln  C1FlexGridCalendar.Designer.cs  C1FlexGridCalendar.cs  C1FlexGridCalendarSheet.csproj  C1FlexGridCalendarSheet.slnx  DateRange.cs  Form.Designer.cs  Form.cs  Form.resx  Program.cs  README.md
C1FlexGridToolTipRequester/: C1FlexGridToolTipRequester.csproj  C1FlexGridToolTipRequester.sln  C1FlexGridToolTipRequester.slnx  FlexGridToolTipRequester.Designer.cs  FlexGridToolTipRequester.cs  FlexGridToolTipRequester.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  README.md  ToolTipRequestEventArgs.cs
(+25 files in other folders)
